
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

button {
    font-size: 30px;
    margin-top: 50px;
    padding: 10px 20px;
}

.gridArea {
    display: flex;
    background-color: lightblue;
    height: 1000px;
    width: 1000px;
    align-items: stretch;
    justify-content: center;
    padding: 0px 0px;
}

.squaresContainer {
    display: flex;
    flex-direction: column;
    /* background-color: pink; */
    max-height: 1000px;
    max-width: 1000px;
    flex: 1 1 0;
}

.row {
    display: flex;
    /* justify-content: stretch; */
    /* align-items: stretch; */
    /* height: 1000px;
    width: 1000px; */
    flex: 1 1 0;
    min-height: 0px;
    min-width: 0px;
    /* max-width: 100%; */
    /* margin: 0; */
}

.square {
    /* height: 300px; */
    /* width: 200px; */
    background-color: rgb(84, 141, 246);
    flex: 1 1 0;
    min-width: 0px;
    min-height: 0px;

    /* margin: 20px; */
}
